# SpringAuthorizationServer

./: README.md  pom.xml
src/main/java/com/example/demo/: AuthorizationServerApplication.java
src/main/java/com/example/demo/config/: CorsFilter.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  OauthConfig.java
src/main/java/com/example/demo/controller/: AdminBackController.java
src/main/java/com/example/demo/entity/: AuthUser.java  Oauth2RegisteredClient.java  SysUserAccount.java
src/main/java/com/example/demo/mapper/: CustomOidcUserInfoMapper.java  RegisteredClientMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java  RegisteredClientService.java
src/main/java/com/example/demo/service/impl/: RegisteredClientServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  ssia.jks
src/main/resources/mapper/: RegisteredClientMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: AuthorizationServerApplicationTests.java  DemoApplicationTests.java
